{
    "oCRResponse": {
        "requestStatus": "Success",
        "referenceId": "12345678",
        "message": "Request Processed Successfully",
        "documents": [
            {
                "docNumber": "1",
                "documentType": "SALARY_CERTIFICATE",
                "status": 200,
                "fieldResult": [
                    {
                        "fieldName": "MONTHLY_SALARY",
                        "result": "4075"
                    },
                    {
                        "fieldName": "COMPANY_NAME",
                        "result": ""
                    },
                    {
                        "fieldName": "QID_NUMBER",
                        "result": "28635668237"
                    },
                    {
                        "fieldName": "JOINING_DATE",
                        "result": ""
                    },
                    {
                        "fieldName": "SECTOR",
                        "result": ""
                    },
                    {
                        "fieldName": "JoiningDateArabicddMMyyyy",
                        "result": ""
                    },
                    {
                        "fieldName": "OCCUPATION",
                        "result": ""
                    },
                    {
                        "fieldName": "COMPANY_NAME_ARABIC_TO_ENGLISH",
                        "result": ""
                    },
                    {
                        "fieldName": "BATCH_ID",
                        "result": "2977"
                    },
                    {
                        "fieldName": "URL_CALLBACK",
                        "result": ""
                    }
                ],
                "Tables": [],
                "errors": {
                    "errorType": "",
                    "errorMessage": ""
                }
            }
        ]
    }
}