{
    "oCRResponse": {
        "requestStatus": "Success",
        "referenceId": "12345678",
        "message": "Request Processed Successfully",
        "documents": [
            {
                "docNumber": "1",
                "documentType": "SALARY_CERTIFICATE",
                "status": 200,
                "fieldResult": [
                    {
                        "fieldName": "MONTHLY_SALARY",
                        "result": "8000"
                    },
                    {
                        "fieldName": "COMPANY_NAME",
                        "result": ""
                    },
                    {
                        "fieldName": "QID_NUMBER",
                        "result": "27573600183"
                    },
                    {
                        "fieldName": "JOINING_DATE",
                        "result": "13-01-2005"
                    },
                    {
                        "fieldName": "SECTOR",
                        "result": "Government"
                    },
                    {
                        "fieldName": "JoiningDateArabicddMMyyyy",
                        "result": ""
                    },
                    {
                        "fieldName": "OCCUPATION",
                        "result": ""
                    },
                    {
                        "fieldName": "COMPANY_NAME_ARABIC_TO_ENGLISH",
                        "result": ""
                    },
                    {
                        "fieldName": "BATCH_ID",
                        "result": "2982"
                    },
                    {
                        "fieldName": "URL_CALLBACK",
                        "result": ""
                    }
                ],
                "Tables": [],
                "errors": {
                    "errorType": "",
                    "errorMessage": ""
                }
            }
        ]
    }
}