{
    "oCRResponse": {
        "requestStatus": "Success",
        "referenceId": "12345678",
        "message": "Request Processed Successfully",
        "documents": [
            {
                "docNumber": "1",
                "documentType": "PASSPORT",
                "status": 200,
                "fieldResult": [
                    {
                        "fieldName": "PASSPORT_NUMBER",
                        "result": "P01125992"
                    },
                    {
                        "fieldName": "FULL_NAME",
                        "result": "SUAD ISMAIL MOHAMMED"
                    },
                    {
                        "fieldName": "DATE_OF_BIRTH",
                        "result": "03-11-1996"
                    },
                    {
                        "fieldName": "DATE_OF_ISSUANCE",
                        "result": ""
                    },
                    {
                        "fieldName": "DATE_OF_EXPIRY",
                        "result": "13-12-2026"
                    },
                    {
                        "fieldName": "PLACE_OF_ISSUANCE",
                        "result": ""
                    },
                    {
                        "fieldName": "NATIONALITY",
                        "result": "SO"
                    },
                    {
                        "fieldName": "BATCH_ID",
                        "result": "3042"
                    },
                    {
                        "fieldName": "URL_CALLBACK",
                        "result": ""
                    }
                ],
                "Tables": [],
                "errors": {
                    "errorType": "",
                    "errorMessage": ""
                }
            }
        ]
    }
}