{
    "oCRResponse": {
        "requestStatus": "Success",
        "referenceId": "123456789",
        "message": "Request Processed Successfully",
        "documents": [
            {
                "docNumber": "1",
                "documentType": "PASSPORT",
                "status": 200,
                "fieldResult": [
                    {
                        "fieldName": "PASSPORT_NUMBER",
                        "result": "P11175241"
                    },
                    {
                        "fieldName": "FULL_NAME",
                        "result": "MAHMOUD ELSHEIKH HASSAN ELSHEIKH"
                    },
                    {
                        "fieldName": "DATE_OF_BIRTH",
                        "result": "11-08-1985"
                    },
                    {
                        "fieldName": "DATE_OF_ISSUANCE",
                        "result": "23-10-2023"
                    },
                    {
                        "fieldName": "DATE_OF_EXPIRY",
                        "result": "22-10-2033"
                    },
                    {
                        "fieldName": "PLACE_OF_ISSUANCE",
                        "result": "DOHA"
                    },
                    {
                        "fieldName": "NATIONALITY",
                        "result": "SD"
                    },
                    {
                        "fieldName": "BATCH_ID",
                        "result": "3046"
                    },
                    {
                        "fieldName": "URL_CALLBACK",
                        "result": ""
                    }
                ],
                "Tables": [],
                "errors": {
                    "errorType": "",
                    "errorMessage": ""
                }
            }
        ]
    }
}