{
    "oCRResponse": {
        "requestStatus": "Success",
        "referenceId": "12345678",
        "message": "Request Processed Successfully",
        "documents": [
            {
                "docNumber": "1",
                "documentType": "PASSPORT",
                "status": 200,
                "fieldResult": [
                    {
                        "fieldName": "PASSPORT_NUMBER",
                        "result": "H4ZH64659"
                    },
                    {
                        "fieldName": "FULL_NAME",
                        "result": "NOUF ABDULAZEEZ KHALIFA ALDHA ALSHAMSI"
                    },
                    {
                        "fieldName": "DATE_OF_BIRTH",
                        "result": "04-01-1992"
                    },
                    {
                        "fieldName": "DATE_OF_ISSUANCE",
                        "result": "12-03-2022"
                    },
                    {
                        "fieldName": "DATE_OF_EXPIRY",
                        "result": "11-03-2027"
                    },
                    {
                        "fieldName": "PLACE_OF_ISSUANCE",
                        "result": "ABU DHABI"
                    },
                    {
                        "fieldName": "NATIONALITY",
                        "result": "AE"
                    },
                    {
                        "fieldName": "BATCH_ID",
                        "result": "3041"
                    },
                    {
                        "fieldName": "URL_CALLBACK",
                        "result": ""
                    }
                ],
                "Tables": [],
                "errors": {
                    "errorType": "",
                    "errorMessage": ""
                }
            }
        ]
    }
}