﻿Zakat Fund
Aspir
Islamweb.net
Hejen Reacing Committee
Cars & Motorcycle Qatari Union
Racing & Equestering Club
Qatar Hotels Co.
Qatar National Hotels
Qatar Light Photograph Association
International Computer Centre
Qatar Airways
Auditing Office
Industries Qatar
Qatar Industrial Manufacturing Co.QIMD
Qatar Fuel Co.Woqod-QFLS
Qatar Liquefield Gas
Qatar Steel Co.(QASCO)
QAFCO
QAFAC
QALCO
QAPCO
Qatar Gas Transport Company-QGTS
Qatar Shipping Co.- QSHS
Qatar National Cement-QNCD
Ras Gas Co.
Ras Laffan Industrial City
Ministry of Civil Services and Housing
International Investment
Oryx GTL Ltd.
Oryx Energy Projects and Services
Qatar Science Club
Qatar Collection of Currency and Stamps Club
Qatar Handball Club
Al Shaqab for Horse Riding Club
Al Jasra Cultural Club
Al Ahli Sport Club
Al Khor Sport Club
Al Rayyan Sport Club
Al Sadd Sport Club
Al Shamal Sport Club
Al Saqer Sport Club
Al Arabi Sport Club
Al Gharafa Sport Club
Al Wakra Sport Club
Qatar International Motor Club
Halul Offshore Services Company
Qatari Diar Realestate investement Com
Qatar Jet Fuel Co.
Academic Bridge Program
Carnegie Mellon University
Fitch Qatar
Qatar Academy
Rand of Qatar Policy Institute
Social Development Center
Texas A & M University
The Learning Center
Virginia Common Wealth University school of Art
Weill Cornell Medical College
Qatar Armed Forces (QAF) - Defence
Qatar Belgium Aluminium Co
Total I&P Qatar
Meeza
Qatar MICE Development Institue
Georgetown University
Qatar Leadership Academy
Northwestern University
Faculty Of Islamic Studies
Sidra Medical and Research Center
Qatar Diabetes Association
Cultural Development Center
College of The North Atlantic
Doha International Institute
Al wajba Palace
Hassad Food
Makeen Properties
Ministry of Public Health
Ministry of Environment
Ministry of Culture
Doha International Airport
Qatari Union for Sea Sports
Qatar Federation for Tennis & Squash
Qatar Nanny Training Academy
Al-Rayyan Car Parking Management
Qatar Leadership Center
Sumaisma Youth Center
Ministry of Development Planning & Statistics
Qatar Business Incubation Center
Education Above All
Communication Regularity Authority
Barzan Youth Center
Qatar Race Club
Katara Hospitality
Aspire Printing Press
Alkhor Girls Center
Azizia Youth Center
Centre for Musical Art
Lusail Real Estate Development
Doha Institute for Graduate Studies
Qatar Heritage and Identity Centre
TFKJTYJ
Cultural Village Foundation
Somerset West Bay
Ministry of Information &Communication Technology
Aspire Zone
Economic Zones Company
Al Rayyan Events Management
Administrative Control & Transparency Authority
National Committee for The Prohibition of Weapons
Qatar Mining
Qatar Athletics Federation
Nibras Power
Souq Waqif Boutique Hotel
Youth Art Center
Elan Qatar
His Highness office for special needs
Qatar Central Securities Depository - QCSD
Qatar Motorbike Center
Qatar Gas Transport Company-Nakilat
Mesaimeer Village Real Estate
Center of Empowerment and Care Elderly
Duhail sports club
Nomas Centre
Qatar Equestrian Federation
Regulatory Authority for Charitable Activities
Behavioral Healthcare Center
Advanced Pipes Castings
Mosanada UGL
Supreme Constitutional Court
North Oil Company
Youth Hobbies Center
Umm Al-Houl Power
Protection and Social Rehabilitation Center
Qatar Sports For All Federation (QSFA)
Qtetminals
IN Q Enterprises
AL Rayyan Projects Management
Sidra Medicine
Qatar Cultural and Heritage Events Center
Planning and Statistics Authority
Qatar Fund For Development 
Wijdan Culture Center
Qatar Duty Free
Qatar Foundation Endowment
GENERAL TAX AUTHORITY
Losail Circuit Sports Club
BQ Solutions
Mesaimeer Sports Club
Rheinmetall Brazan Advanced Technologies
G & Semi G
QATAR FOUNDATION \ QF
Amwaj catering services
Qatar Media Services
Doha Center For Media freedom
National Leasing Holding
Muntajat
ELAN Events
Council of Courts
Gulf Organization for Industrial Consulting - GOIC
Qatar Media Corporation - Al Kass Channel
Supreme Council of Health
Supreme Educational Council Project
Super Council for Economics Affairs & Investment
Child Care Home
Qatar Foundation for Orphan Care (DREAMA)
Qatar Aluminum Ltd. - Qatalum
Qatar Chemical Co. (Q-Chem)
Qatar Fuel Additives Ltd. - QAFAC
Qatar Total I&P Co.
Qatar Marafq Co.
Mesaieed Industrial City
Qatar Vinyl Co. (QVC)
Ras Laffan for Energy Co.
Mesaieed for Energy Ltd. Co.
Al Koot Insurance Co. (Qatar Petroleum)
Al Khrityat Sport Club
Al Markhiya Sport Club
Qatar Expo for Exhibition
Baraem T.V
Qatar Debate
Ministry of Economy
Doha Sheraton Hotel
Marriot Hotel
ASPETAR
All Doha Independent Schools
Vodafone
Prime Minister Office
Isam on Line Association
Oasis Science & Technology in Qatar
State of Security Investigation
GCC Electricity Energy Committee
Qatar Combating Human Traficking Est.
Qatar Ports Management Co.
Qatar Organization Standard & Metrology
Qatar Museums Authority
Qatar Shipping Co.
Qatar Indutrial Manufacturing
Qatar International for Oil Marketing Ltd. Co.
Gulf Helicopters
Doha Land
Gasal
Masraf Al Rayan
Al-Sailya Sport Club
Al-Seef Limited
Qatar National Convention Center
Hassad Qatar
Qatar Charity
Qatar Primary Materials Co.
Qatar Sports Investment (QSI) - Holdings
Ritz-Carlton Hotel
Katara Project
Qatar Project Management
Qatar Satellite Company
Financial Qatar Center Authority
UM SALAL CLUB
Qatar Stars League - QSL
National Human Rights Committee
The Social Rehabilitation Center
Qatar National Food Security Programme
Gulf Drilling International LTD.
Committee for the support and development of television activity
Qatofin Company limited
Qatar Corporation For Technical
Al-rayyan Satellite Channel
enterprise Qatar
Nakilat Damen Shioyards Qatar
Qatar Railways Company (Real)
Qatar National Broadband Network
Sharq Village & Spa
Statistics Authority -State Of Qatar
Arab Educational Training Center for Gulf States
Nakilat Keppel Offshore
P Engineering Office
AlNOOR INSTITUTE
Al bayan Education Complex For Girls
Qatar Power Co.
Sheikh/Jassim Bin Mohammed Bin Thani Social Welfare Foundation
Qatar National Cement Co.
Al Rayyan Advertising Marketing
Al-Rayyan Magazine
Mackeen Holding
Malomatia
Qatar Bahrain Causeway Foundation
Anti Doping lab Qatar
Qatar Gas Co.
Qatar Assistive Technology Center ( Mada)
Aspire Katara Hospitality
Aspire Katara Investment
Qatar Electricity & Water Co. Q.S.C
Al-Shaheen Weatherford
Al Shaheen Energy Services
Maersk Oil Qatar
Ras Girtas Power Company
Qatar Holding
Qatar financial markets authority
Movenpick Hotel Doha
Al-Maahad Addeeni
Al-Shahania Sports Club
Msheireb Properties
Qatar Petroleum International Ltd
Community College of Qatar
Qatar Properties Holding CO - Amlak
Qatar International Beauty Academy-Tajmeel
Amiri flight
Qatar Navigation
Sealine Beach Resort
Natinal Equipment
National Property Development
National Leasing
Leasing Limousine
Wintershall Holding GMBH
Economic Zones Company
College Of Technology Project
Doha Youth Center
University Of Colgary Qatar
Air Head Quarters- Qatar Amiri Air Force
Primary Health Care Corporation
Doha Independent Secondary School fo Boys
DOHA GOLF CLUB
Culture Creativity Center
Qatar Racing Club
Al Shikh Khalifa Al Thani Office
Amiri Guard
World Organization for Renaissance Of Arabic Lng.
Q.F. for the Protection & Social Rehabilitation
Girls Creativity Center
The Torch Doha
Qatar Cancer Society
Ministry of Transportation
National Paper Industries COM
Qatar Football Association
Qatar Center for voluntary activities
Audio Complex
Al Rayyan Hospitality
MINISTRY OF YOUTH AND SPORTS
National Health Insurance Company
Arab Center for Research & Policy Studies
Qatar Intermediate industries Co. LTD
The P Office Of H.H the Amir Father
Amiri Yachts
Qatar Media corporation
Naufar
Office Of H.H Consort Of The Father Amir
Qatar Foundation For Social Work
ALDIWAN ALAMIRI
Qatar Investment Authority
General Secretariat of the Council of Ministers
E. G Project
General Retirement & Pension Authority
The Planning Council & General Secretariat
Ministry of Labour & Social Affairs
Ministry Of Administrative Development
State Audit Bureau
Qatar Chamber of Commerce & Industry
Advisory Council
Radio & Television Corporation
Sout Alkhaleej
Qatar News Agency
Foreign Information Agency
Ministry of Awqaf & Islamic Affairs
General Authority for Minors Affairs
Supreme Council for Justice
Ministry of Education
Supreme Education Council
Qatar Foundation For Education & Science Est.
Supreme Council For Family Affairs
Shafallah Center For Children With Special Needs
Family Consulting Center
Qatar Foundation For Child & Woman Pro.
Childhood Cultural Center
Qatar Foundation For Elderly People Care
Qatar Orphan Foundation
National Office Combating Trafficking An Humans
Qatar University
Qatar National Olympic Committee
General Authority for Youth & Sports
Ministry of Foreign Affairs
Diplomatic Club
Ministry of Interior
Public Prosecution
Ministry of Defense
Public Works Authority
Ministry of Municipality & Urban Planning
Central Municipal Council Head Office
Supreme Council For Environment
General Authority for Planning & Development
Environment Health Sect.
Medical Commission
School Health
Hamad Medical Corporation
Ministry of Culture; Art & Heritage
Authority of Museums & Antiquities
Qatar General Electricity & Water Corporation
Ministry of Justice
Ministry of Business & Commerce
Qatar General Organization Standard & Metrology
Ministry of Finance
Central Tenders Committee
Ministry of Energy & Industry
General Authority for Civil Aviation
Customs Ports & Ports General Authority
Qatar Postal Services Company Q-Post
Qatar Central Bank
Qatar Petroleum - QP
National Tourism Council
Qatar Telecom - Q-tel
Supreme Council For Comm. & Info Tech
Qatar lndustrial Development Bank
Qatar Exchange
Internal security Force (Lakhwia)
BeIn Sport
Environmental Friends Association
Qatar Aviation College
Al Noor Institute of Blinds
Transportation - Karwa
Islamic Education & Lecture Centre
Ghanim Bin Saad Al saad & Sons Group
Al Mana Group
Al Fardan Group
Jaidah Group
Ali Bin Ali Group
Al Mannai Group
Al Darwish Group
Hamad Bin Khalid - H.B.K.
Al Jaber Group
Regency Group
Al Umara Trad.& Real Estate
Al Muftah Group
Nasser Bin Khalid & Sons - NBK Group
Tayseer Group
Bait Al-Mashura Finance Consultance
Al-Zamil Group
Al-Madar Group
Momenta Qatar
Nehmah Corporation
Germanischer Lloyd
IECO Petroleum Services
Al-Taleb Trading
Al-Jassim Group
Al-Rayyah Driving School
Hyatt Plaza
Grey WorldWide
Al-Majd Educational
Qataries Investors Group
Taalum Group
Buzwair Group
Al-Waseef Asset Manegment Co.(Waseef)
Qatar Air Distribution Network Manufacturing Factory 
Al-Siddiqi holding & Subsidiaries
Expanded Metal Manufacturing co LTD
Flora group
Sharakah Holding
Aayan Leasing
Ezdan Holding
Al Sulaiteen Group
Gulf Warehousing Company
Al-Khaleej Takaful Group
Qatar Plastic Additives and Industries
SAK Holding Group
Al Shulah Lighting
Nasir Bin Khalid & Almula For Cars Rental
International Technical Laboratory
Qatar Paving Stones
Qatar Trading Co
Specialities Construction Chemecials Factory
International Printing
Crown Consult
Wasata Financial Securities
Doha Takaful
IBN AlHaytham Medical
Al-Naser Pharmacy
WEATHERFORD WELL SERVICES
Cini Solution For Business & Trading
Hamad Amd Mohamad Al-Futtaim
Qatar Financial Center Regulatory Authority
Free Zones Authority
Barazan Holding - QCTP
Media City
Qatar Manpower Solution
Qatar Rugby Federation
Doha Marine Sports Club
GBI QSTP
Qetaifan Projects
Lusail Hospitality And Services 
The Social & Sport Contribution Fund
Katara Studios
Qatar company for airport operation and management - Matar
Civil Service and Governmental Development Bureau 
Qatar Cancer Society 
National Cyber Security Agency
Qatar Tourism
Barzan Industrial Group - QSTP
Doha Girls Center 
Music Affairs Center
Investment Promotion Agency
Qatar Deaf center
Amal Holding Company
Ebn Sina Medical Est.(Aamal Medical)
Al FaisaI Holding
Gettco International
Gettco for Refrigeration & Air Conditionnig
Gettco Road Division
Gettco Trading (Aamal Trading & Distribution Co.)
Gettco Travels
Gulf English School
Investment House
AL Emadi Hospital
Al Hafar Petroleum Services
AL Meera Consumer Goods Co.
Gulf Publishing & Printing Company
AL Watan Newspaper
American Hospital
Aqar
Aramex Internationa Courier
Dakhira Petroleum Services
DHL Qatar Ltd
Qatar Automobiles
Doha Clinic
Doha Insurance Group
Dolphin Energy LTD.Company
Four Seasons Hotel
First Leasing 
First Qatar For Real Estate Development co.
Gulf Crafts
Gulf Lights Electrical Eng
New Horizon
Intercontinental Hotel
Islamic Financial Securities Co
Mobil Oil Qatar Inc.
National Leasing Co.
Occidental Petroleum of Qatar Ltd.
Salam Technology
Q-invest
Qatar Cinema & Film Distribution Co.
Qatar Cool Co.
Qatar Dredging Co.
Video Home & Electronic Centre
United Development Company-The Pearl Qatar
Utolease
The Group
Technical Resources Co.
Tadmur Real Estate
Sterling Group
Rayyan Mineral Water Co
Ramada Hotel
Qatar Technical lnspection Co.
Qatari Resources
Qatar Saudi Co. for Cement
Qatar Reinforcement Company
Qatar Real Estate Investment Co.
Qatar Publishing & Printing
Qatar Petroleum Devolepment
Qatar Navigation Co.
Qatar National Projects Company
Qatar National Navigation & Transport (QNNTC)
Qatar Medical Centre
Qatar Lubricants Company
Qatar Ladies Investment
Qatar Islamic Insurace
Qatar Investment & Project (QIPCO)
Qatar Insurance Agents
Qatar Insurance Co.
Qatar Information &.Marketing (QIM)
Qatar General Medical Co.
Qatar General Insurance & Re-Insurance
Qatar Gas Import
United International Company
Abdul Hamid Abdul Raheem Al Emadi Co.
Qatar Computer Systmes Est.
Eiffel Bedding
Al-Rocco Co.
Falcon Technical & Commercial Co.
Al-Mutahjabah
Al Sharqeen Co. for Projects
Retaj Marketing & Project Managment
Qatar Real Estate Investment-QRES
Medicare group-MCGS
Qatar Technical Inspection-QTIS
Gulf Warehousing-GWC
Dlalaa Broker & Invest-DBIS
MCCS
AHCS
QOIC
IFSS
GISS
Qatar German Co.for Medical Devices-QGMD
GHCD
Childrens learning Center
Qatar Kwik Span Co
Jersey Group
Qatar Group for Management Training Centre
Fire Link
Al Fardan Autumobiles
Al Fardan Exchange Co
Al Fardan Jewellery Co. LLC
Al Fardan Properties
Danat Qatar (Investment Co.)
Ghadah Jewellery Co LLC
Prestige Rent Cars
Rolls-Royce Cars Doha
Sports Motors Company
Al Jaidah Brothers
Business Commnucations Qatar
PowerWell Service Holding Netherlands Gamma BV
Times Marines Survey in Qatar
Trading Agency
Traggs Airconditioning I Carrier
Al Mannai Automobiles
Mannai Corporation - QSC
Al Mannai Motors Services Co.
Al Mannai Trading Co. WLL.
Darwish Trading
Kassem Darwish Fakhroo & Sons Group
HBK Offshore Power Cleaning
HBK Trading Co.
Al Jaber Grains & Feeds Co.
Al Jaber Electro Mechainacal
Arabian Technical Services
Al Ashmakh Real Estate
Regency Hall
Regency Hotel
Regency Pools
Regency Travel & Tourist
Asco Qatar - INTER TECH
Doha Clinic - MIS Ibn AI Haytham Medical Co
Al Furqan For Hajj & Umra
Al Furqan Travel & Tours
Phoenix Rent Acar & Transportation
Al Umara Trading Company
International Services & Brokerage
Jersey Industrial
Jovial
Mobil Decoration
Al Andalus for Cement Products Factory
Cambridge School
Damaan Islamic Insurance Co. - Beema
Doha Academy
Doha College
Dunes International Trading Co.
General Takaful Co.
Holland University (GHN)
Choueifat International School
Qatar Information & Marketing (QIM)
Qatar International School
Qatar Investment & Project Co. (QIPCO)
Qatar Logistics WLL
Qatar Securities Co.
TMP Agents Abu-Ghazaleh Intellectual Property
Al Attiya Motors Co.
Islamic Facilities Company
Al Emoudi Trading Est.
Al Jazira Motor Company and Trading
Arab Generosity For Catering Co.
Al Jabr Real Estate Investment Co. Ltd.
First Investor
Nehmeh Corporation
Al Baraghi Cenre
Blue Diamond
Shabb & Ali Al Attiyah Co.
Nehmeh Industries
West Gulf Group
Lexus Tailoring and Shops
Qatar National Import & Export
Al Maroof For Auto Parts
Q De PVC
Tadmer Holdings
Al Sariah Holding Group
United International Trade Co.
Al Emoudi Store/Al Emoudi Group Branch
Ali Bin Khalifa Al Htmiy & Partners.
Al-Salam Shops & Studio Co.
Magrabi Centre For Eye ENT Dental
Dutch Foundation Co. - Qatar
Consolidated Engineering System Co.
Al Hamad Motors Co.
Al Tarq Automobile & Trade Co.
Corner Sports Co.
The New World Co.
Drake & Skol International Co.
Expanded Metal Manufacturing co. LTD
Qatar Mazaya
Gulf International Services (GIS)
Zad Holdings Co.
United Arab Shipping Co.
Al-Mana Trading Co.
Al-Mana Motors
Al Mana Jewellery - Damas
Al-Hamad Trading
Saleh Al Hamad Al Mana Co. - Nissan
Al Mana Auto Trade (Used Cars)
Al Muftah Jewellery
Al Tadamon Motors & Trading WLL
English Modern School
NBK Mercedes Benz
Bosch Automotive
Bosch Home Appliances
NBKS Automobiles
NBKS Holding Co.
NBKS Projects Promotions
Qatar Automobile Co.
National Cars Co.
Teyseer Motors
Al Fardan for Sea Services
Al Arabia for Agents
Al Fardan Premier Motors
Grand Regency Hotel
Khalid Air Distribution Systems Manufacture Co.
Office1 Gulf
ABA Establishment
Ali Bin Ali Printing Press
Ali Bin Ali (Pepsi - Cola)
Arabian Insurance Co
NCR
Travel Bureau
Qatar Luxury Co. WLL
Seif Import and Export of Foodstuffs Est.
First Finance FFCK
E.Goverment Project
QDVC
Salam International Investment Limited
Mohamed Yousuf Kafood and Sons Co.
Al Khor & Dakira Co.
Al-Hodaifi Group
TANWEEN
Qatar Shell GTL.Limited
Al-Jazeera Financing Co.
Morgan Stanley
Namah Corporation
SMEET
Mazaya Qatar Real Estate Development.
Al-Ahli Hospital (Subsidary of Medicare Group)
wyndham Grand regency Doha
EKRON Enterprises Company (W.L.L.)
Gulf Investment Group
Libano Suisse Insurance Co.
Markes & Spencer
Traffic Tech (Gulf)W.L.L
United Group enterprises W.L.L
Starlink
Abdullah Abdulghani &Bros.Co.W.L.L.
Qatar Aerated Concrete Industries
Qatar Beton L.L.C
Aamal Medical
Qatar Insurance Brokers
Mackeen Technology
Tanzifco
Nuzul Qatar LTD
Al-Khaliji Holding
Qatar Plastic Product Co.
Arcadis Consulting Middle East Limited
Alstom Grid S.A.S
Alijarah Holding
WOQOD Vehicles Inspection(FAHES)
Al Arabia Land Transportation Company
Al-Faisal International Trade & Investment
Al-Farman Investment & International Trading
Al-Jazi Real Estate
Al-Shaab International trading Group
Maintenance Management Group
Qatar Supply & Trading Co.
Educate Qatar Centre
luxury Decoration
Artic Investment property
Marriott Marriott Marquis Doha City Center
Marriott Renaissance Doha City center
Shangrila Hotel Doha Center
Merweb Grand Hotel Doha City Center
Aamal Company
Aamal Real Estate
Aamal Services
Aamal Travel & Tourism
Advance Pioies&Casts Co. W.L.L
Bottega Verde
City Center Chemist
City Center Doha
Doha Cables W.L.L
Doha Transformers
ECCO Gulf W.L.L
Elsewedy Cables Qatar W.L.L
Foot Care Center
Goodlife Chemist
Johnson Controls Qatar W.L.L.
Senyar Industries Qatar holding W.L.L
Bureau Veritas
Primedia Qatar WLL
Abu Issa Holding W.L.L
Talal Abu ghazaleh & Co. International
Takaful International Co.
Silatech Est.
Siemens
Qatar Detergents Co. W.L.L
The Classical Palace
Almotahajiba
Lee do mago restaurant
Austrian Cup
The Noodle House
Biella
Wafi Gourmet
Migato
Dari
Doha Film Festival
Doha Film Institute
Retaj Hotels and Hospitality
Qatar Electronic System Co.(Techno Q
Nestle Qatar trading
Khatib & Alami
CEG international
Middle East Dredging
Delta (Doha) corporation
FLORA TRADING CENTRE
Flora Technology 
SIBON
Flora Security System
investors
QIG properties
Qatar security system
Gulf Holding company
Qatari Investors Association for Light Industries
Ras Laffan Power Co. limited
Dyarco International Group
Qatar Flour Mills - QFMD
Widam Food Co.
Doha Marine Co. W.L.L
Arabian Specialised Materials Company
AL Salam Petroleum Services
Al Khebra Driving School
Group Distribuation
Vector Electro-Mechanical Co.
Creative Closets
International Food Products Corporation
Dunes Trading
General Trading Group
Gulf Office Solutions
Cloud Qatar
Exclusive Living
Group For Customs
Le Mirage Platinum
Group For Vegetabels
NEMO Marketing & Advertising;
Kitchen One
Garden World
Diet Delights
Visual Works
Le Mirage Real Estate
International Food Group
Design Lounge
Le Mirage Hospitality Managment
Baytechs
Group For Air Condition
Le Mirage Suites
Qaqat
Raslaffan Operating Company W.L.L
Madina Dental Center
Four Points By Sheraton
Al Madad AutoTrading
car trading company for car trading
Ayan maintenance Service
Ayan Garage
METALLICA TRADING W.L.L
Le Mirage Suites
International Food Concept
International Food Center
International Fast Food Concept
Group For Wooden Industries
Grow
Optimum Health
Arab Loss Adjusters
GTG Neri
Al Rayyan Tourism Investment Company (ARTIC)
Qatar First Bank
Chilis
Ezdan Mall
Ezdan Hotel
Ezdan Real Estate
Industrial Maintenance International Qatar
Tadawul Holding Group
GL Noble Denton
International Centre For Sport Security ( ICSS )
Al-Rayyan Swimming Pools
Dar Al-Sharq (Al Sharq Newspaper)
Al Siddiqi Hospitality
Al Siddiqi Retail
Al Siddiqi International Group Projects ( SIG )
Al Siddiqi Brands
Al-Sulateen Agricultural & industrial Complex
Al Andlous P Schools Complex
National Academy For Professional Training
B5 Design
Al Maha Dental Clinic
DHL Global Forwarding Qatar WLL
Al Jaber Steel Co.
ExxonMobil Qatar
MSCQ
Agility
Qatar Design Consortium W.L.L
Qatar Takaful Co.
Con-X-ion Logistics & Heavy equipment
Sovereign International W.L.L
Al Otaneo
Qatar Central Markets CO.
Speed Line Printing Press
AL Amin Medical And Scientific
Mohamad Ben Hamad Holding Company
AL Wraq Printing Press
Federal Foods Qatar
Deliopolis Qatar
Al-Jazi Catering
Integrated Information System Middle East
Gulf Rocks company
Al Faisal International For investment
Stenden University (CHN)Doha
Abu Issa Real Estate
Blue Salon
Blue Salon International
E-Pro Solution
Highland
Abu issa Marketing & Distribution
Techno Blue
Protec Technical Services
Barwa Real Estate Co.
Specialized Aluminum & Steel Co
Horizons Media & Information
Gulf Eng Technology & Projects
Al Qamra Holding Group
Anton Nehmeh EST
Conocophilips Qatar
Qatar Aluminium Extrusion
Al-Hitmi Hospitality
Emdad Equipment Leasing Company
Gettco Customs Clearance
Bojamhoor Mechanical
ITAG International
United Nursing Medical Service
Power Systems Information Technology
Speed Marine
OCS Qatar
Khalid Projects
Samko International
Village Trading Group
Majid Al Futtaim HyperMarket
Intelligent Technology Systems CO
Qlife And Medical LLC
International Gulf Trading Co
kitchen Studio
Khonaysser Motors Qatar
Hilti Qatar
Emcor Facil Ties Services Qatar
Al Mohannadi For Leveling Paving Roads
Consolidated Technology Co
Canon Office Imaging Solution
Zoom Art And Design
Ali Bin Ali Medical
Gulf Agency Company Qatar
Al Faisal Holding Group -
P Companies
Bloomsbury Qatar Foundation Publishing
Qatar National Research Fund
Al-Shaqab
Al Jazeera Channel (All Channels)
