﻿EMPLOYER_NAME_AR
صندوق الزكاة
اللجنة الاولومبية للرياضة - اسبير
الشبكة الاسلامية - اسلام ويب
اللجنة المنظمة لسباق الهجن
الاتحاد القطري للسيارات والدراجات النارية
نادي السباق والفروسية
الشركة القطرية للفنادق
قطر الوطنية للفنادق
جمعية قطر للتصوير الضوئي
المركز الدولي للحاسب
الخطوط الجوية القطرية
مكتب التدقيق الرسمي
صناعات قطر
القطرية للصناعات التحويلية 
قطر للوقود 
قطر للغاز المسال
شركة قطر للحديد والصلب المحدودة-قاسكو
شركة الاسمدة الكيماوية - قافكو
كفاك
قالكو
شركة قطر للبتروكيماويات - قابكو
شركة قطر لنقل الغاز المحدودة- ناقلات
القطرية للنقل البحري 
قطر الوطنية لصناعة الاسمنت  
شركة راس غاز
مدينة راس لفان الصناعية
وزارة الخدمات المدنية والاسكان
المستثمر الدولي
اوريكس لتحويل الغاز الى سوائل المحدودة
اوريكس لمشاريع الطاقة والخدمات
النادي العلمي القطري
النادي القطري لهواة الطوابع والعملات
نادي قطر لكرة اليد
نادي الشقب لركوب الخيل
نادي الجسرة الثقافي
نادي الاهلي الرياضي
نادي الخور الرياضي
نادي الريان الرياضي
نادي السد الرياضي
نادي الشمال الرياضي
نادي الصقـــــر
نادي العربي الرياضي
نادي الغرافة الرياضي
نادي الوكرة الرياضي
نادي قطر الدولي للسيارات
شركة حالول للخدمات البحرية
شركة الديار القطرية للاستثمار العقاري
شركة قطر لوقود الطائرات
برنامج الجسر الاكاديمي
جامعة كارنجي مليون
مكتب فيتش قطر
اكاديمية قطر
معهد راند - قطر للسياسات
مركز الإنماء الإجتماعي
جامعة تكساس أى اند أم
مركز التعلم
جامعة فيرجينيا كومنولث لدراسة الفنون
كلية الطب وايل كولونيل
القوات المسلحة القطرية (ق) -- وزارة الدفاع
شركة الألمنيوم القطرية البلجيكية
شركة توتال أي .بي قطر
ميزة
مركز قطر لتطوير المعارض والمؤتمرات
جامعة جورج تاون
اكاديمية قطر للقادة
جامعة نورثوسترن
كلية الدراسات الاسلامية
مركز السدرة للطب والبحوث
الجمعية القطرية للسكري
مركز التطور الثقافي
كلية شمال الاطلنطي
معهد الدوحة الدولي للدراسات الاسرية والتنمية
قصر الوجبة
حصاد الغذائية
مكين العقارية
وزارة الصحة العامة
وزارة البيئة
وزارة الثقاقة
مطار الدوحة الدولي
الاتحاد القطري للرياضة البحرية
الاتحاد القطري للتنس والاسكواش
أكاديمية قطر لتدريب المربيات
الريان لإدارة مواقف السيارات
مركز قطر للقيادات
مركز شباب سميسمة
وزارة التخطيط التنموي و الاحصاء
حاضنة قطر للأعمال
مؤسسة التعليم فوق الجميع
هيئة تنظيم الإتصالات
مركز شباب برزان
نادي سباق السيارات و الدراجات النارية
كتارا للضيافة
إدارة اسباير للطباعة و النشر و التوزيع
مركز فتيات الخور
مركز شباب العزيزيه
مركز الفنون الموسقيّة
لوسيل للتطوير العقاري
معهد الدوحة للدراسات العليا
مركز قطر للتراث و الهوية
المدرسة القطرية الفرنسية - مدرسة فولتير
المؤسسة العامة للحي الثقافي
سمر ست الخليج الغربي
وزارة الإتصالات و تكنولوجيا المعلومات
مؤسسة سباير زون
شركة المناطق الإقتصادية
الريان لإدارة الإحتفالات
هيئة الرقابة الإدارية والشفافية
اللجنة الوطنية لحظر الأسلحة
قطر للتعدين
الإتحاد القطري لألعاب القوى
نبراس للطاقة
إدارة فنادق سوق واقف
المركز الشبابي للفنون
اعلان قطر
مكتب سمو الأمير للشؤون الخاصة
قطر للإيداع المركزي للأوراق الماليّة
مركز قطر للدراجات الناريه (بطابط)
NULL
مدينة مسيمير العقاريّه
مركز تمكين و رعاية كبار السن
نادي الدحيل الرياضي
مركز نوماس	
الإتحاد القطري للفروسيّة
هيئة تنظيم الأعمال الخيرية
مركز دعم الصحه السلوكيه
الأنابيب و الصيبات المتقدّمة
مساندة يو جي ال
المحكمة الدستوريّة العليا
شركة نفط الشمال
المركز الشبابي للهوايات
ام الحول للطاقة
مركز الحماية و التأهيل الإجتماعي
الاتحاد القطري للرياضة للجميع
كيو تيرمنلز
إن كيو إنتربرايسز
الريان لإدارة المشاريع
سدرة للطب
مركز قطر للفعليات الثقافيّة و التراثيّة
جهاز التخطيط و الإحصاء
صندوق قطر للتنمية
مركز الوجدان الحضاري
الشركة القطريّة للسوق الحرّة
صندوق مؤسسة قطر
الهيئة العامة للضرائب
نادي حلبة لوسيل الرياضي
بي كيو سوليوشنز
نادي مسيمير الرياضي
رينميتال برزان للتكنولوجيات المتقدّمة كيو إستي بي.
القطاع الحكومي وشبه الحكومي
مؤسسة قطر - المدينة التعليمية
شركة أمواج لخدمات التموين المحدودة
القطرية للوسائل الاعلانية
مركز الدوحة لحرية الاعلام
الوطنية للاجارة القابضه
منتجات
اعلان ايفنت
رئاسة المحاكم الشرعية
منظمة الخليج للاستشارات الصناعية
المؤسسة القطرية للإعلام - قناة الدوري والكأس
المجلس الأعلى للصحة
المجلس الأعلى للتعليم - هيئة التقيم - التعليم
المجلس الأعلى للشؤون الاقتصادية والاستثمار
دار رعاية الطفل
المؤسسة القطرية لرعاية الايتام - دريمة
شركة قطر للالمنيوم المحدودة
شركة قطر للكيماويات المحدودة
شركة قطر للإضافات البترولية المحدودة - قافاك
شركة قطر توتال اي اند بي
شركة مرافق قطر
مدينة مسيعيد الصناعية
شركة قطر للفينيل المحدودة
شركة رأس لفان للطاقة
شركة مسيعيد للطاقة المحدودة
شركة الكوت للتأمين - قطر للبترول
نادي الخريطيات الرياضي
نادي المريخية الرياضي
قطر للمعارض
قناة براعم
مناظرات قطر
وزارة الاقتصاد
فندق الشيراتون الدوحة
فندق الماريوت
مستشفى جراحة العظام والطب الرياضي - سبيتار
جميع المدارس المستقلة بدولة قطر
فودافون للاتصالات
مكتب رئيس الوزراء
جمعية البلاغ الثقافية - اسلام او لاين
واحة العلوم والتكنولوجيا في قطر
جهاز مباحث أمن الدولة
اللجنة الاقليمية لنظم الطاقة الكهربائية
المؤسسة القطرية لمكافحة الاتجار بالبشر
الشركة القطرية لإدارة الموانئ - مواني قطر
الهيئة العامة القطرية للمواصفات والمقاييس
هيئة متاحف قطر
النقل البحري
قطر للصناعات التحويلية
شركة قطر العالمية لتسويق البترول المحدودة
هيليكوبتر الخليج
دوحة لاند
غزال
مصرف الريان
نادي السيليه الرياضي
السيف المحدودة
مركز قطر الوطني للمؤتمرات
شركة حصاد قطر
جمعية قطر الخيرية
شركة قطر للمواد الاولية
شركة قطر الرياضية للأعمال الأستثمارية - القابضة
فندق الريتزكارلتون
مشروع كتارا
قطر لإدارة المشاريع
الشركة القطرية للاقمار الصناعية
هيئة مركز قطر للمال
نادي ام صلال الرياضي
مؤسسة دوري نجوم قطر
اللجنة الوطنية لحقوق الانسان
مركز التأهيل الاجتماعي
برنامج قطر الوطني للأمن الغذائي
الخليج العالمية للحفر المحدودة
لجنة دعم وتطوير العمل التلفزيوني
شركة قاتوفين المحدودة
مؤسسة قطر للتعليم التقني
قناة الريان الفضائية
جهاز قطر لتنمية المشاريع الصغيرة والمتوسطة
شركة ناقلات دامن شيبيار دز قطر
شركة سكك الحديد القطرية -الريل
الشركة القطرية لشبكة الحزمة العريضه
فندق فريج شرق
جهاز الاحصاء -دولة قطر
المركز العربي للتدريب التربوي لدول الخليج
شركة ناقلات كيبيل للأعمال البحرية المحدودة
المكتب الهندسي الخاص
معهد النور للمكفوفين
مجمع البيان التربوي للبنات
شركة قطر للطاقه (ش م ق
مؤسسة الشيخ/جاسم محمد ثاني للرعاية الاجتماعية
شركة قطر الوطنية للصناعة الأسمنت ش.م.ق
شركة الريان للاعلام والتسويق
مجلة الريان
شركة مكين القابضه
شركة معلوماتية
مؤسسة جسر قطر -البحرين
مختبر مكافحة المنشطات
شركة قطر غاز للتشغيل المحدودة
مركز التكنولوجيا المساعده - قطر
شركة اسباير كتارا للضيافة
شركة اسباير كتارا للاستثمار
شركة الكهرباء والماء القطرية ش.م.ق
الشاهين وذر فورد
شركة الشاهين لخدمات الطاقه المحدودة
ميرسك قطر للبترول
شركة رأس قرطاس للطاقة
شركة قطر القابضه
هيئة قطر للأسواق المالية
فندق موفنبك الدوحة
المعهد الديني الاعدادي الثانوي المستقلة للبنين
نادي الشحانية الرياضي
مشيرب العقارية
قطر للبترول الدولية المحدودة
كلية المجتمع فى قطر
قطر لتشغيل وادارة الأملاك القابضه - املاك
اكاديمية قطر العالمية للتجميل - تجميل
الطيران الأميري
الملاحة القطرية
منتجع شاطيء سيلين
الشركة الوطنية للمعدات
الوطنية للتطوير العقاري
الوطنية للاجارة
الإجارة ليموزين
ونتر شال هولدنج جيمبيتش
شركة المناطق الاقتصادية
اللجنه التنفيذية لكلية شمال الأطلنطي في قطر
مركز شباب الدوحه
كلية علوم الطيران
القوات الجويه - القوات الجويه الأميريه القطرية
مؤسسة الرعايه الصحية الأولية
مدرسة التجارة الثانوية المستقله للبنين
نادي الدوحة للجولف
مركز الابداع الثقافي
نادي سباق السيارات والدراجات الناريه
مكتب صاحب السمو الشيخ / خليفة بن حمد أل ثاني
الحرس الأميري - مجموعة حرس القصور
المنظمه العالمية للنهوض باللغة العربية
المؤسسة القطرية للحماية والتأهيل الاجتماعي
مركز ابداع الفتاة
ذ- تورش دوحه
الجمعية القطرية للسرطان
وزارة المواصلات
الشركة الوطنية للصناعات الورقية
الإتحاد القطري لكرة القدم
مركز قطر للعمل التطوعي
مجمع التربية السمعية
الريان للضيافة
وزارة الشباب و الرياضة
الشركه الوطنية للتأمين الصحي
المركز العربي للأبحاث و دراسة السياسات
شركة قطر للصناعات الوسيطه المحدوده (الوسيطه
المكتب الخاص لصاحب السمو الأمير الوالد
جهاز اليخوت الأميرية
المؤسسة القطرية للإعلام
نوفر
مكتب حرم سمو الأمير الوالد
المؤسسة القطرية للعمل الإجتماعي
الديوان الاميري
جهاز قطر للاستثمار
رئاسة مجلس الوزراء - الأمانة العامه
مشروع الحكومه الالكترونيه
الهيئة العامه للتقاعد والمعاشات
مجلس التخطيط والامانة العامة
وزارة العمل والشؤون الاجتماعية
وزارة التنمية الادارية
ديوان المحاسبة	
غرفة تجارة وصناعة قطر
مجلس الشورى	
الهيئة العامة للإذاعة والتلفزيون
إذاعة صوت الخليج
وكالة الأنباء القطرية
وكالة الإعلام الخارجي لدولة قطر
وزارة الأوقاف والشؤون الإسلامية
الهيئة العامة لشؤون القاصرين	
المجلس الأعلى للقضاء
وزارة التربية والتعليم و التعليم العالي
المجلس الأعلى للتعليم
مؤسسة قطر للتربيه والعلوم وتنميه المجتمع
المجلس الأعلى لشؤون الاسرة
مركز الشفلح للاطفال ذوي الاحتياجات الخاصه
مركز الاستشارات العائلية (وفاق)
المؤسسة القطرية لحماية الطفل والمرأة
المركز الثقافي للطفوله
المؤسسة القطريه لرعايه المسنين
المؤسسة القطرية لرعاية الأيتام
المكتب الوطني لمكافحة الاتجار بالبشر
جامعة قطر
اللجنة الاولمبية الوطنية القطرية
الهيئة العامة للشباب والرياضة
وزارة الخارجية
النادي الدبلوماسي
وزارة الداخلية
النيابة العامة
وزارة الدفاع
هيئة الأشغال العامة
وزارة البلدية و التخطيط العمراني
المجلس البلدي المركزي
المجلس الاعلى للبيئه والمحميات الطبيعية
الهيئة العامه للتخطيط والتطوير العمراني
قسم الصحة البيئية والصحة المهنية
القومسيون الطبي
الصحة المدرسية
مؤسسة حمد الطبية
وزارة الثقافة والفنون والتراث
هيئة المتاحف والآثار
المؤسسة العامة القطرية للكهرباء والماء
وزارة العدل
وزارة الأعمال والتجارة
الهيئه العامة القطرية للمواصفات والمقاييس
وزارة المالية
لجنة المناقصات المركزية
وزارة الطاقة والصناعة
الهيئة العامة للطيران
الهيئة العامة للجمارك والموانىء
الشركة القطرية للخدمات البريدية - بريد قطر
مصرف قطر المركزي
قطر للبترول
المجلس الوطني للسياحة
اتصالات قطر - كيوتل		
المجلس الأعلى للإتصالات وتكنولوجيا المعلومات
بنك قطر للتنمية الصناعية
بورصة قطر
قوات الامن الداخلي - لخويا
بي ان سبورت
جمعية أصدقاء البيئة
كلية قطر لعلوم الطيران
معهد النور للمكفوفين
النقل والمواصلات - كروة
مركز الدعوة والاشاد
مجموعة غانم بن سعد آل سعد وأولاده
مجموعة المانع
مجموعة الفردان
مجموعة الجيدة
مجموعة علي بن علي
مجموعة المناعي
مجموعة الدرويش
شركات حمد بن خالد
مجموعة الجابر
مجموعة ريجنسي
شركة الامراء للعقارات والتجارة
مجموعة المفتاح
مجموعة ناصر بن خالد وأولاده
مجموعة التيسير
بيت المشورة للاستشارات المالية
مجموعة الزامل
مجموعة المدار
شركة مومنتا قطر
مؤسسة نعمة
شركة جير مانشيز للويد
NULL
شركة طالب التجارية
مجموعة الجاسم
مدرسة الرايه للتعليم السواقه
حياة بلازا
غراي العالمية
الماجد للتعليم
مجموعة المستثمرين القطريين
مجموعة تعلم
مجموعة بوزوير
شركة الوصيف لادارة الأصول
مصنع قطر لصناعة شبكات توزيع الهواء
مجموعة الصديقي القابضة وفروعها
شركة الصناعات الشبكية المعدنية المحدودة
مجموعة فلورا
شراكة القابضه
شركة أعيان للاجارة
مجموعة إزدان القابضة
مجموعة شركات السليطين
شركة الخليج للمخازن
مجموعة الخليج التكافلي
مجموعة قطر للصناعات و الإضافات البلاستكية
مجموعة صك القابضة
الشعلة للإضائة
شركة ناصر ابن خالد و الملا لتأجير السيّارات
اينترناشيونال تيكينكال لابروتاري
قطر لاحجار التبليط
شركه قطر التجاريه
مصنع الخصوصيّة لكيماويات البناء- اسبك
الطباعة الدولىه
التاج للاستشارات
وساطة للأوراق المالية 
الدوحة للتكافل
شركه إبن الهيثم الطبية
صيدليّة النصر
وذرفورد لخدمات الآبار
سني لحلول الأعمال و التجارة
حمد و محمد الفطيم
الهيئة التنظمية لمركز قطر للمال
هيئة المناطق الحرة
برازان القابضة - كيو غس تي بي
المدينة الإعلامية
القطرية للإستقدام (ويزة)
الإتحاد القطري للرجبي
نادي الدوحة للرياضات البحريّة
جي بي اي كيو اس تي بي 
قطيفان للمشاريع
لوسيل للضيافة و الخدمات 
صندوق دعم الأنشطة الإجتماعية و الرياضية
ستوديوهات كتارا
الشركة القطرية للإدارة و تشغيل المطارات - مطار
ديوان الخدمة المدنية و التطوير الحكومي
الجمعية القطرية للسرطان
الوكالة الوطنية للأمن السيبراني 
قطر للسياحة
مجموعة برزان الصناعية
مركز فتيات الدوحه 
مركز شؤون الموسيقى
وكالة ترويج الإستثمار
المركز القطري الثقافي الإجتماعي للصم
أعمال القابضة
مؤسسة ابن سيناء الطبية(أعمال الطبية
الفيصل القابضة
جتكو الدولية
جتكو للتبريد والتكييف
إدارة جتكو للطرق
جتكو للتجارة
جتكو للسفريات
المدرسة الانجليزية الخليجية
بيت الاستثمار
مستشفى العمادي
الحفار للخدمات البترولية
الميرة للخدمات الاستهلاكية
شركة الخليج للنشر و الطباعة
جريدة الوطن
المستشفى الامريكي
عقار
أرامكس للنقل الدولي السريع
الذخيره للخدمات البترولية
دي اتش ال القطرية المحدودة
قطر للسيارات
عيادة الدوحة
مجموعة الدوحة للتأمين
شركة دولفين للطاقة المحدودة
فندق الفصول الاربعه
الأولى للإجارة
قطر الأولى للتطوير العقاري
حرفة الخليج
شركة الانوار للهندسة الكهربائية
نيوهرايزن
فندق الانتركونتيننتال
الشركة الاسلامية للاوراق المالية
مؤسسة قطر للنفط المتنقل
الوطنية للاجارة
قطر اوكسيدنتال بتروليوم المحدودة
السلام للتكنولوجيا
قطر للاستثمار
شركة قطر للسينما وتوريع الافلام
شركة التبريد القطرية
شركة قطر للجرف والحفريات
مركز الالكترونيات والفيديو المنزلي
المتحدة للتنمية-اللؤلؤة
شركة اوتوليس
شركة الموارد التقنية
تدمر العقارية
مجموعة ستارلينغ
شركة الريان للمياه المعدنية
فندق رمادا
ايوخل
شركة التيسير للخدمات الأمنية
الغزال لجلب الايدي العاملة
شركة قطر للتقينة والفتحص
الشركة القطرية السعودية للاسمنت
الشركة القطرية للتسليح
شركة قطر للاستثمار العقاري
القطرية للطباعة والنشر
قطر بتروليوم للتطوير
شركة قطر للملاحة
شركة قطر للمشاريع الوطنية
شركة قطر الوطنية للملاحة والنقل
مركز قطر الطبي
شركة قطر للزيوت المحدودة
الاستثمار القطري للسيدات
قطر الاسلامية للتأمين
قطر للاستثمار والمشاريع (كيبكو)
قطر لوكلاء التامين
قطر للتأمين
قطر للتسويق والمعلومات
الشركة القطرية للطب العام
المؤسسة القطرية العامة للتأمين واعادة التأمين
قطر غاز للاستيراد
الشركة الدولية المتحدة
شركة عبد الحميد عبد الرحيم العمادي التجارية
المؤسسة القطرية لانظمة الكمبيوتر
مفروشات ايفل
شركة راكو
شركة الصقر الفنية والتجارية
المتحجبة
شركة الشرقيين للمشاريع
شركة رتاج للتسويق وادارة المشاريع
القطرية للإستثمارات العقارية 
المجموعة للرعاية الطبية 
قطر للفحص الفني 
 الخليج للمخازن 
دلالة للوساطة والاستثمار القابضة 
مجمع المناعي
أعمال
قطر وعمان
الاسلامية أ.المالية
الخليج الدولية
القطرية الالمانية للمستلزمات الطبية
الخليج القابضة
مركز الطفل التعليمي
شركة قطر كويك سبان
مجموعة جيرسي
المجموعة القطرية للتدريب الاداري
شركة فاير لينك
الفردان للسيارات
الفردان للصرافة
الفردان للمجوهرات
شركة الفردان للعقارات
دانة قطر - شركة استثمارية
مجوهرات غاده
برستيج لتأجير السيارات
الرولز رويس - الدوحة للسيارات
شركة السيارات الرياضية
الجيده اخوان
شركة قطر لاتصالات الاعمال
جاما الهولندية لخدمات الطاقة القابضة
المسح البحري في قطر
الوكالة التجارية
تراكس لمكيفات الهواء
المناعي للسيارات
شركة المناعي
شركة المناعي لخدمات السيارات
شركة المناعي للتجارة المحدودة
الدرويش للتجارة
مجموعة قاسم درويش فخرو واولاده
شركة حمد بن خالد للتنظيف البحري
شركة حمد بن خالد للتجارة
شركة الجابر للحبوب والاعلاف
شركة الجابر الكهربائية الميكانيكية
العربية للخدمات التقنية
الاصمخ للعقارات
صالات ريجنسي
فندق ريجنسي
ريجنسي لبرك السباحة
ريجنسي للسفر والسياحة
تقنية الامور
عيادة الدوحة - صيدلية ابن الهيثم الطبية
حملة الفرقان للحج والعمره
الفرقان للسفر والسياحة
شركة فونيكس لتأجير السيارات والنقليات
شركة الامراء التجارية
الدولية للوساطة والخدمات
جيرسي الصناعية
جوفيال
موبل للديكور
مصنع الأندلس للمنتجات الاسمنتية
مدرسة كامبردج
شركة الضمان للتأمين الاسلامي - بيمة
أكاديمية الدوحة
كلية الدوحة
شركة ديونز للتجارة الدولية
شركة العامة للتكافل
الجامعة الهولندية
مدارس الشويفات الدولية
قطر للاعلام والتسويق
مدرسة قطر العالمية
شركة قطر للاستثمار والمشاريع
قطر لوجستكس
شركة قطر للاوراق المالية
ابوغزالة للملكية الفكريه
شركة العطية للسيارات
شركة التسهيلات الإسلامية
مؤسسة العمودي للتجارة
شركة الجزيرة للسيارات والتجارة
شركة الكرم العربي للتجهيزات الغذائية
شركة الجبر للاستثمار العقاري المحدودة
المستثمر الأول
نعمه كوربوريشن
مركز البراغي
الماسة الزرقاء
شركة شبيب وعلى العطية
نعمه للمشاريع و الصناعات	
مجموعة شرق الخليج
محلات وخياطة لكزس
شركة قطر الوطنية للاستيراد والتصدير
المعروف لقطع غيار السيارات
كيو دي بي في سي
تدمر القابضة
مجموعة السريع القابضة
الشركة المتحدة للتجارة الدولية
متجر العمودي/فرع مجموعة العمودي للتجارة
على بن خليفة الهتمي وشركاه
شركة استوديو ومحلات السلام
مركز المغربي للعيون والأذن والحنجرة والاسنان
الشركة الهولندية للاساسات - قطر
الشركة المتحدة للانظمة الهندسية
شركة الحمد للسيارات
شركة الطارق للسيارات والتجارة
شركة الركن الرياضي
شركة العالم الجديد
شركة دريك و اسكول الدولية
الصناعات الشبكية المعدنية
مزايا قطر
خدمات الخليج الدولية
شركة زاد القابضة
الشركة العربية المتحدة للشحن
شركة المانع التجارية
المانع للسيارات
المانع للمجوهرات - داماس|
تجارة الحمد
شركة صالح الحمد المانع - نيسان
المانع لتجارة السيارات المستعملة
مجوهرات المفتاح
سيارات التضامن والتجارة
المدرسة الانجليزية الحديثة
مرسيدس بنز
بوش لوسائل النقل
بوش للاجهزة الاساسية
شركة ناصر بن خالد واولاده للسيارات
شركة ناصر بن خالد واولاده القابضة
شركة ناصر بن خالد وأولاده لترويج المشاريع
شركة قطر للسيارات
الشركة الوطنية للسيارات
التيسير للسيارات
الفردان للخدمات البحرية
العربية للوكالات
الفردان بريمر موتورز
فندق جراند ريجنسي
شركة خالد لصناعة شبكات توزيع الهواء
اوفيس1 الخليج
مؤسسة علي بن علي
علي بن علي للطباعة
علي بن علي- بيسي كولا
الشركة العربية للتأمين
إن سي آر
علي بن علي للسفريات
شركة لاغجري قطر
مؤسسة سيف لاسيتراد وتصدير المواد الغذائية
الاولى للتمويل
الحكومة الالكترونية
شركة كييو دي في سي
السلام العالميه للاستثمار المحدودة
شركة محمد يوسف كافود واولاده
شركة الخور والذخيرة للمشاريع والخدمات العامة
مجموعة الهديفي
تنوين
شركة شل القطرية
شركة الجزيرة للتمويل
مورغن سنانلي
نعمة كوربوريشن
سميت
شركة مزايا قطر للتطوير العقاري
المستشفى الأهلي(احدى شركات مجموعة الرعاية الطبية
فندق ويندام جراند ريجنسي
شركة أكرون للمشاريع ذ م م
مجموعة الاستثمارات الخليجية
الشركة اللبنانية السويسرية للضمان
ماركس وسبنسر
تقنيات المرور (الخليج)ذم م
يونيتد جروب للمشاريع ذم م
ستارلينك
شركة عبدالله عبدالغني واخوانه (تويوتا ولكزس
شركة صناعات الخرسانة الخلوية القطرية
شركة قطر بيتون ذ.م.م
أعمال الطبية
قطر وسطاء التأمين
مكين تكنولوجي
شركة تنظيفكو
شركة نزل قطر المحدودة
شركة الخليج القابضة
شركة قطر للمنتجات البلاستيكية
أركاديس كونسلتنج ميدل ايست ليمتد
الستوم جريد اس ايه اس
الاجارة القابضه
وقود لفحص المركبات(فاحص
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
فندق ماريوت ماركيز سيتي سنتر الدوحة
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
شركة إكو الخليج
NULL
NULL
NULL
NULL
NULL
بيرو فيريتاس
برايميديا قطر ذ.م.م
أبو عيسى القابضة
طلال أبو غزاله وشركاه الدولية
شركة التكافل الدولية
مؤسسة صلتك
سيمنس
الشركة القطرية للمنظفات
القصر الكلاسيكي للديكور والتجارة
المتحجبه
مطعم لي دو ماغو
كأس استراليا
نودل هاوس
مطعم بيلا
وافي جورمية
ميجاتو
داري
مؤسسة مهرجان الدوحة السينمائي
مؤسسة الدوحة للأفلام
رتاج للفنادق والضيافة
الشركية القطرية للانظمة الالكترونية (تكنو - كيو
نستلة - قطر التجارية
خطيب و علمى
سى أى جى انترناشونال
شركة الشرق الاوسط للجرف
دلتا (دوحة) كوربوريشن
مركز فلورا التجاري
شركة فلورا للتكنولوجيا
شركة سيبون
فلورا لانظمة الامنية
المستثمر
كيو أى جى العقارية
القطرية للانظمة والاستثمارات الامنية
الخليج القابضة للاسمنت
جمعية المستثمرين القطريين للصناعات الخفيفة
شركة رأس لفان للكهرباء المحدودة
مجموعة دياركو العالمية
شركة مطاحن الدقيق القطرية
شركة ودام الغذائية
شركة الدوحة للأعمال البحرية
الشركة العربية للمواد الخصوصية
السلام للخدمات البترولية
الخبره لتعليم قيادة السيارات
شركة المجموعة للتوزيع
فيكتور الكتروميكانيكل
الخزائن المبتكرة
شركة المشاريع العالمية للأغذية
شركة ديونز للتجارة الدولية
المجموعة التجارية العامة
الخليج للحلول المكتبية-جلف أوفيس سلوشن
كلاود قطر
أكسكلوسف ليفينج
شركة المجموعة للتخليص الجمركي
لو ميراج بلاتينيوم
المجموعة للتجارة الخضروات والفواكه
نمو لخدمات التسويق
كيتشن ون للتجارة
عالم الحدائق
دايت ديلايتس
فيجيو ال ووركس
لوميراج العقارية
مجموعة الأغذية العالمية(جوني روكتس
ديزاين لاونج
مجموعة لوميراج للضيافه
باي تكس
المجموعة للتكييف والتبريد
لوميراج للأجنحة الفندقية
كعكات
شركة رأس لفان للتشغيل
مركز المدينه للأسنان
فور بوينتس شيراتون الدوحة
المدلله لبيع وشراء السيارات
شركة سهالة لبيع وشراء السيارات
أعيان لعمليات الصيانه
كراج أعيان
ميتاليكا للتجارة
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
الريان للإستثمار السياحي
بنك قطر الأول
مطعم تشيليز
إزدان مول
إزدان للفنادق
إزدان العقارية
القطرية الدولية للصيانة الصناعية
مجموعة تداول القابضه
جي ال نوبل دينتون
المركز الدولي للأمن الرياضي
الريان لبرك السباحة
دار الشرق للطباعة و النشر و التوزيع /جريدة - الشرق
الصديقي للضيافة
الصديقي للتجزئة
الصديقي للمشروعات الصناعية
الصديقي للوكالات
مجمع السلاطين الزراعي و الصناعي
مجمع مدارس الاندلس الخاصة
الاكاديمية الوطنية للتدريب التخصصي
بي فايف للتصميم
عيادات المها للأسنان
دي اش ال جلوبال فورواردينج قطر
شركة الجابر لأعمال الحديد
إكسون موبيل قطر
شركة الخدمات المتعددة قطر - ام اس سي كي
أجيليتي
إتحاد قطر للتخطيط ذ.م.م
الشركة القطرية للتكافل
كونكشن للخدمات اللوجستية و المعدات الثقيلة
سوفرين العالمية المحدودة
شركة الوطنية لأنظمة الحريق
الشركة القطرية للأسواق المركزية
الخط السريع للطباعة و النشر
الأمين للتجهيزات الطبية و العلمية (اميكو
شركة محمد بن حمد القابضة
مطابع الوراق
شركة فيدرال فودز قطر
NULL
NULL
NULL
NULL
NULL
NULL
أبو عيسى للعقارات
الصالون الأزرق
الصالون الأزرق انترناشونال
أي -برو سوليوشنز
شركة هاي لاند ذ.م.م
أبو عيسى للتسويق والتوزيع
تكنولوجيا الزرقاء
بروتك للخدمات الفنية
مجموعة بروة العقارية
شركة الإختصاص لأعمال الحديد
افاق لخدمات الإعلام و المعلومات ذ.م.م
الخليج لتكنولوجيا الطاقة و المشاريع
شركة مجموعة القمرا القابضة	
انطون نعمة
كونوكو فيلبس قطر المحدوده
الشركة القطرية لسحب الألمنيوم
الهتمي للضيافة
شركة إمداد لتأجير المعدّات - قطر
جتكو للتخليص الجمركي
بوجمهور للأعمال الميكانيكية و الهربائية
أيتاغ الدوليّة
المتحده للخدمات الطبية و التمريضيّة
نظم الطاقة و تكنولوجيا المعملومات - بي اس تك
مؤسسة سبيد مارين
شركة أوسي اس قطر
شركة خالد للمشاريع
سامكو العالميّة
مجموعة القرية التجاريّة
ماجد الفطيم هايبر ماركتس
الأنظمه التقنيّه الذكيه
كيو أل أم لتأمينات الحياة و التأمين الصحي
شركة الخليج العالمية للتجارة
شركة كيتشن استوديو المطابخ
خنيصر موتورز قطر
هلتي قطر
شركة امكور فاسيليتيز سيرفزس - قطر
المهندي لرصف و تمهيد الطرق
المتحدة لأنظمة التكنولوجيا
كانون لحلول التصوير المكتبي
زووم للتصاميم
علي بن علي الطبية
شركة وكاله الخليج قطر
مجموعة الفيصل القابضة
الشركات الخاصة
بلومزبيري - مؤسسة قطر للنشر
الصندوق القطري لرعاية البحث العلمي
الشقب
قناة الجزيرة للأطفال
