{
    "oCRResponse": {
        "requestStatus": "Success",
        "referenceId": "123456789",
        "message": "Request Processed Successfully",
        "documents": [
            {
                "docNumber": "1",
                "documentType": "PASSPORT",
                "status": 200,
                "fieldResult": [
                    {
                        "fieldName": "PASSPORT_NUMBER",
                        "result": "AT46409"
                    },
                    {
                        "fieldName": "FULL_NAME",
                        "result": "ALANOUD ESSA A AL KHATER"
                    },
                    {
                        "fieldName": "DATE_OF_BIRTH",
                        "result": "06-11-1995"
                    },
                    {
                        "fieldName": "DATE_OF_ISSUANCE",
                        "result": "02-01-2024"
                    },
                    {
                        "fieldName": "DATE_OF_EXPIRY",
                        "result": "07-11-2028"
                    },
                    {
                        "fieldName": "PLACE_OF_ISSUANCE",
                        "result": "DAMMAM"
                    },
                    {
                        "fieldName": "NATIONALITY",
                        "result": "SA"
                    },
                    {
                        "fieldName": "ERROR_MESSAGE",
                        "result": ""
                    },
                    {
                        "fieldName": "BATCH_ID",
                        "result": "3137"
                    },
                    {
                        "fieldName": "PROJECT_ID",
                        "result": "1017"
                    },
                    {
                        "fieldName": "URL_CALLBACK",
                        "result": ""
                    },
                    {
                        "fieldName": "TASK_ID",
                        "result": "9872"
                    }
                ],
                "Tables": [],
                "errors": {
                    "errorType": "",
                    "errorMessage": ""
                }
            }
        ]
    }
}