{
    "oCRResponse": {
        "requestStatus": "Success",
        "referenceId": "12345678",
        "message": "Request Processed Successfully",
        "documents": [
            {
                "docNumber": "1",
                "documentType": "SALARY_CERTIFICATE",
                "status": 200,
                "fieldResult": [
                    {
                        "fieldName": "MONTHLY_SALARY",
                        "result": "200"
                    },
                    {
                        "fieldName": "COMPANY_NAME",
                        "result": "Ministry of Interior"
                    },
                    {
                        "fieldName": "QID_NUMBER",
                        "result": "29301200557"
                    },
                    {
                        "fieldName": "JOINING_DATE",
                        "result": "25-12-2022"
                    },
                    {
                        "fieldName": "SECTOR",
                        "result": "Government"
                    },
                    {
                        "fieldName": "OCCUPATION",
                        "result": "ةراد"
                    },
                    {
                        "fieldName": "BATCH_ID",
                        "result": "3119"
                    },
                    {
                        "fieldName": "PROJECT_ID",
                        "result": "1022"
                    },
                    {
                        "fieldName": "TASK_ID",
                        "result": "9860"
                    },
                    {
                        "fieldName": "URL_CALLBACK",
                        "result": ""
                    },
                    {
                        "fieldName": "ID",
                        "result": "بتارلا"
                    }
                ],
                "Tables": [],
                "errors": {
                    "errorType": "",
                    "errorMessage": ""
                }
            }
        ]
    }
}