{
    "oCRResponse": {
        "requestStatus": "Success",
        "referenceId": "12345678",
        "message": "Request Processed Successfully",
        "documents": [
            {
                "docNumber": "1",
                "documentType": "SALARY_CERTIFICATE",
                "status": 200,
                "fieldResult": [
                    {
                        "fieldName": "MONTHLY_SALARY",
                        "result": "5,000.00"
                    },
                    {
                        "fieldName": "COMPANY_NAME",
                        "result": ""
                    },
                    {
                        "fieldName": "QID_NUMBER",
                        "result": "30350400437"
                    },
                    {
                        "fieldName": "JOINING_DATE",
                        "result": "10-06-2024"
                    },
                    {
                        "fieldName": "SECTOR",
                        "result": ""
                    },
                    {
                        "fieldName": "OCCUPATION",
                        "result": "Chef"
                    },
                    {
                        "fieldName": "BATCH_ID",
                        "result": "3121"
                    },
                    {
                        "fieldName": "PROJECT_ID",
                        "result": "1022"
                    },
                    {
                        "fieldName": "TASK_ID",
                        "result": "9864"
                    },
                    {
                        "fieldName": "URL_CALLBACK",
                        "result": ""
                    },
                    {
                        "fieldName": "ID",
                        "result": "salary"
                    }
                ],
                "Tables": [],
                "errors": {
                    "errorType": "",
                    "errorMessage": ""
                }
            }
        ]
    }
}