{
    "oCRResponse": {
        "requestStatus": "Success",
        "referenceId": "12345678",
        "message": "Request Processed Successfully",
        "documents": [
            {
                "docNumber": "1",
                "documentType": "SALARY_CERTIFICATE",
                "status": 200,
                "fieldResult": [
                    {
                        "fieldName": "MONTHLY_SALARY",
                        "result": "5,300.00"
                    },
                    {
                        "fieldName": "COMPANY_NAME",
                        "result": "Qatar financial markets authority"
                    },
                    {
                        "fieldName": "QID_NUMBER",
                        "result": "28847800102"
                    },
                    {
                        "fieldName": "JOINING_DATE",
                        "result": "28-09-2025"
                    },
                    {
                        "fieldName": "SECTOR",
                        "result": "Government"
                    },
                    {
                        "fieldName": "OCCUPATION",
                        "result": "ةرادإر"
                    },
                    {
                        "fieldName": "BATCH_ID",
                        "result": "3120"
                    },
                    {
                        "fieldName": "PROJECT_ID",
                        "result": "1022"
                    },
                    {
                        "fieldName": "TASK_ID",
                        "result": "9862"
                    },
                    {
                        "fieldName": "URL_CALLBACK",
                        "result": ""
                    },
                    {
                        "fieldName": "ID",
                        "result": "يرهش بتار"
                    }
                ],
                "Tables": [],
                "errors": {
                    "errorType": "",
                    "errorMessage": ""
                }
            }
        ]
    }
}